[gd_scene load_steps=2 format=3 uid="uid://bjha4vcm06itb"]

[ext_resource type="PackedScene" uid="uid://bkcum44ela4cm" path="res://scenes/character.tscn" id="1_2pkn8"]

[node name="Base" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2pkn8")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Camera2D"]
remote_path = NodePath("../../Player")
