[gd_scene load_steps=12 format=3 uid="uid://bciiqifr3pmi2"]

[ext_resource type="Script" path="res://scripts/baseScene.gd" id="1_jkeie"]
[ext_resource type="Shader" path="res://shaders/raymarch.gdshader" id="2_ft3qt"]
[ext_resource type="PackedScene" uid="uid://sutwqoh2ktq3" path="res://scenes/testCharacter.tscn" id="3_6eqt6"]
[ext_resource type="PackedScene" uid="uid://cxhecx1k03sm6" path="res://scenes/DialogBox.tscn" id="3_ec6hh"]
[ext_resource type="AudioStream" uid="uid://bpcaip5sy4vjv" path="res://resources/Sound/tema.mp3" id="5_su1ts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r084f"]
shader = ExtResource("2_ft3qt")
shader_parameter/iMouse = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rj85a"]

[sub_resource type="Animation" id="Animation_h187i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iqkbr"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.189465, 2.54913),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_h2505"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ms6b1"]
_data = {
"RESET": SubResource("Animation_h187i"),
"fade_in": SubResource("Animation_iqkbr"),
"fade_out": SubResource("Animation_h2505")
}

[node name="Base" type="Node2D"]
script = ExtResource("1_jkeie")

[node name="maps" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="maps"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
z_index = -1
material = SubResource("ShaderMaterial_r084f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -647.0
offset_right = 1147.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_rj85a")

[node name="DialogBar" parent="Camera2D" instance=ExtResource("3_ec6hh")]
z_index = 10
offset_left = -687.0
offset_top = 414.0
offset_right = 435.0
offset_bottom = 543.0
scale = Vector2(1.20175, 1.50528)

[node name="TextureRect2" type="ColorRect" parent="Camera2D"]
z_index = 16
offset_left = 1164.0
offset_top = 682.0
offset_right = 1243.0
offset_bottom = 763.0
scale = Vector2(-29.6632, -16.7546)
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/TextureRect2"]
libraries = {
"": SubResource("AnimationLibrary_ms6b1")
}

[node name="Player" parent="." instance=ExtResource("3_6eqt6")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_su1ts")
autoplay = true
