[gd_scene load_steps=6 format=3 uid="uid://dpmcgfkl5s2lf"]

[ext_resource type="Script" path="res://scripts/baseScene.gd" id="1_jkeie"]
[ext_resource type="Shader" path="res://shaders/raymarch.gdshader" id="2_ft3qt"]
[ext_resource type="PackedScene" uid="uid://civoi6h011bcf" path="res://scenes/testCharacter.tscn" id="3_6eqt6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r084f"]
shader = ExtResource("2_ft3qt")
shader_parameter/iMouse = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rj85a"]

[node name="Base" type="Node2D"]
script = ExtResource("1_jkeie")

[node name="maps" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
z_index = -1
material = SubResource("ShaderMaterial_r084f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -647.0
offset_right = 1147.0
offset_bottom = 653.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_rj85a")

[node name="Player" parent="." instance=ExtResource("3_6eqt6")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false
