[gd_scene load_steps=4 format=3 uid="uid://dmuwgeonfxppi"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_phnoy"]
[ext_resource type="Texture2D" uid="uid://8xn4bgpr4rka" path="res://icon.svg" id="2_uycg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dltgj"]
custom_solver_bias = 1.0
size = Vector2(120, 120)

[node name="Player" type="Node2D"]
script = ExtResource("1_phnoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uycg0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-100, -100)
collide_with_areas = true

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_dltgj")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
