[gd_scene load_steps=3 format=3 uid="uid://dmuwgeonfxppi"]

[ext_resource type="Script" path="res://scripts/Character/character.gd" id="1_xhjr0"]
[ext_resource type="Texture2D" uid="uid://8xn4bgpr4rka" path="res://icon.svg" id="2_uycg0"]

[node name="Node2D" type="Node2D"]
position = Vector2(650, 291)
script = ExtResource("1_xhjr0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uycg0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-100, -100)
collide_with_areas = true

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
shape = SubResource("RectangleShape2D_dltgj")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
