[gd_scene load_steps=2 format=3 uid="uid://cxhecx1k03sm6"]

[ext_resource type="Script" path="res://scripts/DialogBar.cs" id="2_23ulx"]

[node name="DialogBar" type="PanelContainer"]
offset_left = 9.0
offset_top = 495.0
offset_right = 1131.0
offset_bottom = 624.0
script = ExtResource("2_23ulx")

[node name="DialogBarText" type="RichTextLabel" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 1077.0
offset_top = 87.0
offset_right = 1117.0
offset_bottom = 127.0
