[gd_scene load_steps=10 format=3 uid="uid://woslu6v1xrk8"]

[ext_resource type="PackedScene" uid="uid://b6m6mtp15y0m2" path="res://scenes/obstacles/obstacle.tscn" id="1_h7bpv"]
[ext_resource type="Script" path="res://scripts/npc_bad.gd" id="2_3csg2"]
[ext_resource type="Texture2D" uid="uid://c42gt2xktboc3" path="res://resources/Character/28 sin título2_20240126183353.png" id="2_itnih"]
[ext_resource type="Texture2D" uid="uid://cmvloyossfsj4" path="res://resources/QRs/Malos.png" id="3_5f7kw"]
[ext_resource type="Texture2D" uid="uid://c5syij5vhoxgc" path="res://resources/E.png" id="5_r654f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7670a"]
size = Vector2(114.875, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy41c"]
size = Vector2(112, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_owecq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r654f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k6j0"]
size = Vector2(8.34548, 8.09038)

[node name="NPC Bad" instance=ExtResource("1_h7bpv")]
script = ExtResource("2_3csg2")

[node name="ObstacleSprite" parent="." index="0"]
z_index = 2
position = Vector2(60.5, 82)
scale = Vector2(0.502, 0.45)
texture = ExtResource("2_itnih")

[node name="QR" type="Sprite2D" parent="." index="1"]
z_index = 1
position = Vector2(60, 79.5)
scale = Vector2(0.0971817, 0.087)
texture = ExtResource("3_5f7kw")
hframes = 4
vframes = 4

[node name="Mov" type="Timer" parent="." index="2"]
wait_time = 3.0
autostart = true

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(59.4375, 79)
shape = SubResource("RectangleShape2D_7670a")

[node name="CollisionShape2D2" parent="Area2D" index="0"]
position = Vector2(60, 80)
shape = SubResource("RectangleShape2D_gy41c")

[node name="E" type="AnimatedSprite2D" parent="." index="5"]
light_mask = 15
visibility_layer = 127
z_index = 4
position = Vector2(58, -50)
scale = Vector2(0.32, 0.363)
sprite_frames = SubResource("SpriteFrames_owecq")
autoplay = "default"

[node name="Interact" type="Area2D" parent="." index="6"]
collision_layer = 17
collision_mask = 3

[node name="ColliInteract" type="CollisionShape2D" parent="Interact" index="0"]
position = Vector2(59.5, 78)
scale = Vector2(27.44, 27.44)
shape = SubResource("RectangleShape2D_4k6j0")
debug_color = Color(0.8, 0.392157, 0.411765, 0.419608)

[connection signal="timeout" from="Mov" to="." method="_on_mov_timeout"]
[connection signal="area_entered" from="Interact" to="." method="_on_interact_area_entered"]
[connection signal="area_exited" from="Interact" to="." method="_on_interact_area_exited"]
