[gd_scene load_steps=10 format=3 uid="uid://br2nixytv6qa7"]

[ext_resource type="PackedScene" uid="uid://b6m6mtp15y0m2" path="res://scenes/obstacles/obstacle.tscn" id="1_h7bpv"]
[ext_resource type="Script" path="res://scripts/npc_bad.gd" id="2_3csg2"]
[ext_resource type="Texture2D" uid="uid://bpwgjy0815kls" path="res://resources/Character/28 sin título2_20240126183353.png" id="2_itnih"]
[ext_resource type="Texture2D" uid="uid://cjkbmoy4k5cdj" path="res://resources/QRs/Malos.png" id="3_5f7kw"]
[ext_resource type="Texture2D" uid="uid://c4ihvesda0sqq" path="res://resources/E.png" id="5_r654f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7670a"]
size = Vector2(227, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy41c"]
size = Vector2(220, 259)

[sub_resource type="SpriteFrames" id="SpriteFrames_owecq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r654f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k6j0"]

[node name="NPC Bad" instance=ExtResource("1_h7bpv")]
gravity_scale = 0.0
script = ExtResource("2_3csg2")

[node name="ObstacleSprite" parent="." index="0"]
z_index = 2
texture = ExtResource("2_itnih")

[node name="QR" type="Sprite2D" parent="." index="1"]
z_index = 1
position = Vector2(-1.99997, -2)
scale = Vector2(0.195, 0.2)
texture = ExtResource("3_5f7kw")
hframes = 4
vframes = 4

[node name="Mov" type="Timer" parent="." index="2"]
wait_time = 3.0
autostart = true

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(-1.5, -8.5)
shape = SubResource("RectangleShape2D_7670a")

[node name="CollisionShape2D2" parent="Area2D" index="0"]
position = Vector2(-4, -9.5)
shape = SubResource("RectangleShape2D_gy41c")

[node name="E" type="AnimatedSprite2D" parent="." index="5"]
visible = false
position = Vector2(2.99999, -292)
scale = Vector2(0.508, 0.526)
sprite_frames = SubResource("SpriteFrames_owecq")

[node name="Interact" type="Area2D" parent="." index="6"]
collision_layer = 32
collision_mask = 2

[node name="ColliInteract" type="CollisionShape2D" parent="Interact" index="0"]
scale = Vector2(27.44, 27.44)
shape = SubResource("RectangleShape2D_4k6j0")
debug_color = Color(0.8, 0.392157, 0.411765, 0.419608)

[connection signal="timeout" from="Mov" to="." method="_on_mov_timeout"]
[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
