[gd_scene load_steps=6 format=3 uid="uid://r3wxy55ieyur"]

[ext_resource type="Script" path="res://scripts/testCharacter.gd" id="1_bwcuy"]
[ext_resource type="Texture2D" uid="uid://8xn4bgpr4rka" path="res://icon.svg" id="2_to15a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_whla1"]
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmbej"]
size = Vector2(110, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq2eu"]
size = Vector2(130, 130)

[node name="testCharacter" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_whla1")
gravity_scale = 0.0
script = ExtResource("1_bwcuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_to15a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmbej")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-100, -100)
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qq2eu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
