[gd_scene load_steps=6 format=3 uid="uid://sutwqoh2ktq3"]

[ext_resource type="Script" path="res://scripts/testCharacter.gd" id="1_bwcuy"]
[ext_resource type="Texture2D" uid="uid://bwqyqnxmmdk14" path="res://resources/Character/CharacterSet.png" id="2_wsbmg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_whla1"]
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmbej"]
size = Vector2(140, 146.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq2eu"]
size = Vector2(160, 160)

[node name="Character" type="RigidBody2D"]
z_index = 3
physics_material_override = SubResource("PhysicsMaterial_whla1")
gravity_scale = 0.0
script = ExtResource("1_bwcuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22.25, -23.5)
scale = Vector2(0.215333, 0.19)
texture = ExtResource("2_wsbmg")
hframes = 2
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, -23.25)
shape = SubResource("RectangleShape2D_wmbej")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-23, -23)
target_position = Vector2(-100, -100)
collide_with_areas = true

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(-22, -23)
shape = SubResource("RectangleShape2D_qq2eu")

[connection signal="body_entered" from="PlayerArea" to="." method="_on_area_2d_body_entered"]
