[gd_scene load_steps=3 format=3 uid="uid://b6m6mtp15y0m2"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_srw7e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2ower"]
bounce = 1.0

[node name="obstacle" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_2ower")
gravity_scale = 0.0
script = ExtResource("1_srw7e")

[node name="ObstacleSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
