; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ-2024"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://resources/Logo.png"
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GGJ-2024"

[layer_names]

2d_render/layer_1="Lejos"
2d_render/layer_2="Suelo"
2d_render/layer_3="Sobre el suelo"
2d_render/layer_4="Cielo"
2d_render/layer_5="Sobre el cielo"
2d_physics/layer_1="NPC"
2d_physics/layer_2="Player"
2d_physics/layer_3="Area"
2d_physics/layer_4="Objetos"
2d_physics/layer_5="Tiles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
